NODE_ENV=development
PORT=4000
JWT_SECRET=your-super-secret-jwt-key-min-32-characters-long
DB_PATH=./bookings.db
EMAIL_SERVICE=gmail
EMAIL_USER=iptv7845@gmail.com
EMAIL_PASS=mabnxncvlorjhgaa
CORS_ORIGIN=http://localhost:4200